.PHONY:					all $(NAME) clear mkbuild clear clean fclean re norm init

RED			            = \033[1;31m
GREEN					= \033[1;32m
PURPLE					= \033[1;35m
BLUE			        = \033[0;36m
EOC						= \033[0m

NAME					= 

BUILD_DIR				= build/

HEADER_DIR				= header/
HEADER_FILES			= 	
	
DIR						= srcs/
SRC						=	main.c

OBJECTS					= $(SRC:%.c=$(BUILD_DIR)%.o)

GCC						= cc
CFLAGS					= -Wall -Werror -Wextra

RM 						= rm -rf
CLEAR					= clear

$(BUILD_DIR)%.o: 		$(DIR)%.c $(HEADER_DIR)* Makefile
							@mkdir -p $(@D)
							@echo "$(BLUE)[CREATE]$(EOC) $@"
							@$(GCC) $(CFLAGS) -I$(HEADER_DIR) -I/usr/include -O3 -c $< -o $@

							
all: 					clear mkbuild $(HEADER_DIR) $(NAME) 
						
mkbuild:
							@mkdir -p build

clear:
							$(CLEAR)
						
$(NAME): 				$(OBJECTS)
							@$(GCC) $(OBJECTS) -o $(NAME)
							@echo "$(GREEN) ➤  $(NAME) is ready !$(EOC)"

clean:					
							@${RM} $(OBJECTS)
							@${RM} ${BUILD_DIR}
							@echo "$(RED)[CLEAN DONE] $(EOC)"

fclean:					clean
							@${RM} ${NAME}
							@echo "$(RED)[FCLEAN DONE] $(EOC)"

re:						fclean all
							@$(MAKE) -silent all
							@echo "$(PURPLE)[REMAKE DONE] $(EOC)"
norm:
							norminette $(SRC)
							norminette $(HEADER_DIR)
							
init:
							@mkdir -p srcs
							@mkdir -p header
							@touch .gitignore
							@echo ".vscode\n*.o" >> .gitignore

							@touch srcs/main.c
							@echo "#include \"$(NAME).h\"" >> srcs/main.c
							@echo "\nint main(int argc, char **argv)" >> srcs/main.c
							@echo "{\n\n	return (SUCCESS)\n}" >> srcs/main.c

							@touch header/$(NAME).h
							@echo "#ifndef">> header/$(NAME).h
							@echo "# define" >> header/$(NAME).h
							@echo "# include <unistd.h>" >> header/$(NAME).h
							@echo "# include <stdio.h>" >> header/$(NAME).h
							@echo "# include <stdlib.h>\n" >> header/$(NAME).h
							@echo "# define SUCCESS	EXIT_SUCCESS" >> header/$(NAME).h
							@echo "# define FAILURE	EXIT_FAILURE\n" >> header/$(NAME).h
							@echo "// -------------------- UTILS --------------------\n\n" >> header/$(NAME).h
							@echo "#endif" >> header/$(NAME).h
							@echo "$(PURPLE)[INIT DONE] $(EOC)"